# 1. Создать программный файл в текстовом формате, записать в него построчно данные,
# вводимые пользователем. Об окончании ввода данных будет свидетельствовать пустая
# строка.

with open('program_file.txt', 'w', encoding='utf-8') as pf:
    my_str = None
    while not my_str == '':
        my_str = input('Поочерёдно вводите строки для записи: ')
        pf.writelines(my_str + '\n')