# 4. Создать (не программно) текстовый файл со следующим содержимым:
# One — 1
# Two — 2
# Three — 3
# Four — 4
# Напишите программу, открывающую файл на чтение и считывающую построчно данные. При
# этом английские числительные должны заменяться на русские. Новый блок строк должен
# записываться в новый текстовый файл.

rus = {'One': 'Один', 'Two': 'Два', 'Three': 'Три', 'Four': 'Четыре'}
num_list = []
with open('text_4.txt', 'r', encoding='utf-8') as f:
    for i in f:
        i = i.split(' ', 1)
        num_list.append(rus[i[0]] + ' ' + i[1])

with open('text_4.1.txt', 'w', encoding='utf-8') as f:
    f.writelines(num_list)
