# 6. Сформировать (не программно) текстовый файл. В нём каждая строка должна описывать
# учебный предмет и наличие лекционных, практических и лабораторных занятий по предмету.
# Сюда должно входить и количество занятий. Необязательно, чтобы для каждого предмета
# были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по
# нему. Вывести его на экран.
# Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
import re

subjects = {}
# Разложенный вариант решения

with open('text_6.txt', 'r', encoding='utf-8') as s:
    for l in s:
        subject = (((l).strip('\n')).split(':'))    # Делаем из каждой строки в файле список из двух элементов: самого предмета и перечня из количества его занятий
        number = re.findall('[0-9]+', subject[1])   # Создаём список из найденных в его втором элементе чисел (числа в списке записаны в виде строчных значений)
        num_sum = sum(list(map(int, number)))       # Преобразуем каждый элемент списка в integer и суммируем все элементы списка
        subjects[(subject[0])] = num_sum            # Добавляем в словарь ключ в виде названия предмета и суммарное количество занятий в виде значения
print(subjects)                                     # Выводим получившийся словарь на экран

# Сжатый вариант решения

with open('text_6.txt', 'r', encoding='utf-8') as s:
    for l in s:
        subjects[((((l).strip('\n')).split(':'))[0])] = sum(list(map(int, re.findall('[0-9]+', (((l).strip('\n')).split(':'))[1]))))
print(subjects)

# Ещё вариант

