import math

# x = int(input('Введите номер месяца: '))
x = 5

# показывает количество дней в месяце только с первого по седьмой, за исключением февраля (28д)
# чтобы узнать количество дней в месяцах с 8-го по 12-й, начиная с августа надо изменить чётность на противоположную
fpy = 30 + x % 2
# изменяем чётность на противоположную
spy = 30 + (x + 1) % 2

# print(fpy)
# print(spy)
#
# Нам нужно, чтобы +1 в делимом «активировалось» только при достижении аргументом значений, больших 8, т.е.
# нам необходимо применить некоторую маску. При этом значения аргумента не могут превосходить 12.
# Значит, нам идеально подойдет целочисленное деление аргумента на 8:
y = (x + x//8) % 2
# Таким образом получается, что если номер месяца больше или равен 8-ми, то номер месяца нацело делёный на 8 будет равен 1.
# Тогда у нас как бы реализуется формула для переменной spy = 30 + (x + 1) % 2, которая вычисляет количество дней для месяцев "второй" половины года.
# При этом к тридцати добавляется единица к каждому чётному месяцу, начиная с 8-го.
# В свою очередь, если номер месяца меньше 8-ми, то выражение (x + x//8) будет возвращать только сам номер месяца и единица
# будет добавляться только к нечётным месяцам с 1-го по 7-й. Т.е. реализуется функция для переменной fpy = 30 + x % 2
#
ay = 30 + (x + x//8) % 2
#
# print(y)
# print(ay)
#
# print(2 % 5)

feb = 28 + (x + x//8) % 2 + 2 % x + 1//x * 2
print(feb)


# x1 = x//8
# x2 = x + x//8
# x3 = (x//8) % 2
# x4 = 2 % x
# x5 = 1 // x
# x6 = 2 * 1 // x
#
#
# y = 28 + (x + x//8) % 2 + 2 % x + 2 * 1//x
# print(x1)
# print(x2)
# print(x3)
# print(x4)
# print(x5)
# print(x6)
# print(y)